app.jwt.jwt-secret-key="waflog-admin"
app.jwt.jwt-expiration-in-ms=36000000
app.jwt.jwt-signup-expiration-in-ms=86400000
spring.profiles.include=oauth, aws, mail
spring.servlet.multipart.maxFileSize=15MB
spring.servlet.multipart.maxRequestSize=15MB
